spring.application.name=demoApp

spring.datasource.url=jdbc:mysql://localhost:3306/demoApp?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver